citEntry(entry="Article",
    author = "Hai Fang, Bogdan Knezevic, Katie L Burnham, Julian C Knight",
    title = "XGR software for enhanced interpretation of genomic summary data, illustrated by application to immunological traits",
    journal = "Genome Medicine",
    volume = "8",
    issue = "1",
    year = "2016", 
    pages = "129",
    url = "http://www.ncbi.nlm.nih.gov/pubmed/27964755",
    doi = "10.1186/s13073-016-0384-y",
    textVersion = paste(
    	"Fang, H., Knezevic, B., Burnham, K.L. & Knight, J.C.",
        "XGR software for enhanced interpretation of genomic summary data, illustrated by application to immunological traits.",
        "Genome Medicine, 8:129, 2016. http://dx.doi.org/10.1186/s13073-016-0384-y")
	)